header
  background-color: #458fcd
  border-bottom: 1px solid #036f8d
  // float: left
  width: 100%
  padding: 7px 0 0 0
  height: 40px
  
  nav
    width: 960px
    margin: 0 auto
    padding: 5px 0 14px 0
    font-family: "PraterSansOne-Bold", ff-prater-sans-web, sans-serif
    font-style: normal
    font-weight: 400
    font-size: 22px      
    .menu      
      li
        text-decoration: none !important
        float: left
        width: auto
        height: 27px
        padding: 0 28px 7px
        text-align: center
        list-style-type: none !important
        margin-left: 0px !important
        list-style: none
        
        a 
          color: white
          border: none
        
          &:hover
            color: #bce7f4
            
        &:hover
          ul 
            display: block
      
        .sub-menu
          background: #cadde5 url(images/menu_childeren_arrow.png) no-repeat 32px 0
          padding: 20px 0px 10px
          margin: 13px 0 0 -10px
          float: left
          border-top: 1px solid #458fcd
          border-left: 1px solid #036f8d
          border-bottom: 1px solid #036f8d
          border-right: 1px solid #036f8d              
          +border-bottom-left-radius(5px)
          +border-bottom-right-radius(5px)
          display: none
          position: absolute
          z-index: 99
          text-align: left
          li
            float: none
            width: auto
            text-align: left
            padding: 3px 10px 
            list-style-type: none
            
            a
              font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
              font-size: 14px
              color: #003341
              +text-shadow(none)
              padding: 9px 10px
              display: block
              &:hover
                font-weight: normal
                color: #ef3e42
                background-color: #edf7fa
                +border-radius(5px)
                display: block
                
          .current_page_item a, .current-menu-item a
            font-weight: normal
            color: #ef3e42
            background-color: #edf7fa
            +border-radius(5px)
            width: auto
 
        
    a
      color: white
      +text-shadow(#036f8d,0px)
      cursor: pointer
      
      &:hover
        color: #cde8f4
        cursor: pointer
        
    .current_page_item    
      color: #cde8f4
      cursor: pointer
  .hide_titles
    position: absolute
    text-indent: -9999px


.dev_mode
  background-color: #ff0000
  border: 1px solid #ff0000
  padding: 10px 0px
  font-size: 12px
  text-align: center
  +border-radius(5px)