#main
  article
    header
      padding: 20px 25px
      width: 910px
      border-bottom: 0
      h2
        font-family: "PraterSansOne-Bold", ff-prater-sans-web, sans-serif
        font-size: 30px
        color: white
        float: left
        
      h3
        a
          font-family: "PraterSansOne-Bold", ff-prater-sans-web, sans-serif
          font-size: 20px
          color: white
          float: right
          +opacity(0.7)
          margin-top: 5px
          
          &:hover
            cursor: pointer
            +opacity(1)
                    
        
    #main-content
      width: 610px
      margin: 0 20px
      font-size: 14px
      color: #333
      line-height: 24px
      float: left
      
      .the_excerpt
        color: #000
        font-weight: bold
      p
        margin-top: 20px
        
    .full-width
      width: 920px !important
      
    #mededeling
      background-color: #ffe181
      border: 1px solid #c99c08
      padding: 5px 15px 
      float: left
      font-size: 12px
      text-align: center
      width: 590px
      margin: 20px 0 15px 0
      +border-radius(5px)
      
        
      
    #kamp_sidebar
      width: 310px
      float: right
      padding: 20px 0
      
      .sidebar_box
        width: 255px
        padding: 15px
        float: right
        margin-bottom: 15px
        border: 1px solid
        +border-top-left-radius(5px)
        +border-bottom-left-radius(5px)
        z-index: 10
      
      #fblike
        width: 255px
        padding: 15px
        float: right
        background-color: #d8dde9
        border-color: #4f6aa3

        
        &:hover
          background-color: #c6d0e7
          border: 1px solid #4f6aa3
          
      #kamp_meta
        font-family: "PraterSansOne-Bold", ff-prater-sans-web, sans-serif
        font-size: 15px
        ul
          li
            padding: 10px 0
            +text-shadow(#fff 0px 1px 1px)
            list-style: none !important
            margin-left: 0px
            
      #aanmelden_button
        font-family: "PraterSansOne-Bold", ff-prater-sans-web, sans-serif
        font-size: 30px
        +text-shadow(#0d6f0d 1px 1px 1px)
        text-align: center
        background-color: #b3cc68
        border-color: #0d6f0d
        color: #fff
        +box-shadow(inset white 0px 0px 5px)
          
        &:hover
          +opacity(0.8)
          
    #featured_box
      +border-radius(5px)
      width: 900px
      margin: 30px 10px
      float: left
      padding: 20px 
      
      h3
        font-family: "PraterSansOne-Bold", ff-prater-sans-web, sans-serif
        +text-shadow(#fff 1px 1px 1px)
        font-size: 35px
        margin: 0 0 20px 0
        float: left
        width: 415px
        
      #featured_content
        color: #333
        width: 415px
        line-height: 28px
        font-size: 13px
        float: none
        
      img
        border: 10px solid white
        +box-shadow()
        +rotate(5deg)
        float: right
        margin: -30px 0
        
        
    footer
      width: 920px
      padding: 20px
      .colums
        float: left
        width: 290px
        line-height: 28px
        font-size: 13px
        margin-left: 20px
        
        &:first-child
          margin-left: 0px !important
        
        h4
          font-family: "PraterSansOne-Bold", ff-prater-sans-web, sans-serif
          font-size: 20px
          margin: 0 0 20px 0
          float: left
          width: 290px
        
        
        
        