#slideshow
  img

#slideshow_navigatie_holder
  position: absolute
  float: left
  margin: -50px 0 0 0px
  z-index: 12
  width: 940px
  padding-right: 20px
  
  #slideshow_navigatie
    float: right
  
    .slide_nav
      float: left
      padding-right: 10px
      width: 16px
      height: 16px
      background: url(images/slideshow_nav_dot.png) no-repeat
    
      &:hover
        background: url(images/slideshow_nav_dot_active.png) no-repeat
        cursor: pointer
      
    
    .activeSlide
      background: url(images/slideshow_nav_dot_active.png) no-repeat
#cg_logo_holder
  position: absolute
  float: left
  z-index: 11
  width: 940px
  margin: -173px 0 0 23px
  a
    margin: 0px