@import "compass/css3"

footer
  width: 960px
  margin: 0 auto
  padding: 0px
  
  #footer-menu
    width: 960px
    float: left
    .menu
      padding: 20px
      .menu-item 
        float: left
        width: 230px
        
        
        a
          font-family: "PraterSansOne-Bold", ff-prater-sans-web, sans-serif
          color: #5b5f60
          font-size: 14px
          
          &:hover
            color: #0068a0
          
        .sub-menu
          padding-top: 10px
          .menu-item 
            float: none
            padding: 10px 0

            a
              font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif !important
              font-size: 12px
              padding: 10px
                            
              
              &:hover
                color: #0068a0
                background-color: #edf7fa
                +border-radius(5px)
              
          .current_page_item
            a
              font-weight: bold
              color: #0068a0
              
  #copyrights
    text-align: center
    font-size: 12px !important
    margin-bottom: 20px
    color: #565656
    a
      color: #565656
      &:hover
        border-bottom: 1px solid