.ie8, .ie7
  #frontpage-top-row .featured-post-widget
    padding-top: 20px !important
    padding-bottom: 20px !important
    
  #featured_box
    padding-top: 50px !important
    padding-bottom: 50px !important
  
  
.ie7
  .sub-menu
    margin: 40px 30px 0px -120px !important